NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_cG9wdWxhci10ZXJyYXBpbi03MC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_ElVRVJ4WUDgdLOLYVlyQMTC2fhoney21pjlFvNgFey'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/dashboard'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/dashboard'